/// Generated by AssetsRefGenerator on 2021/09/01
class Res {
  static const String background = "asset/background.png";
  static const String ellipse = "asset/ellipse.png";
  static const String img_holder = "asset/img_holder.png";
  static const String women = "asset/women.png";
}
